# SaveVaultExtensions

Fixes/testbutton/: extension.json  script.js
Improvement/testbutton/: extension.json
Localization/Turkish-Translation-Extension/: index.html  manifest.json  script.js  style.css  translations.json
Localization/savevault.spanish/: main.lua  manifest.json
Official/SpaceThemeExtension/: README.md  SpaceThemeExtension.cs  SpaceThemeExtension.csproj  extension.json  index.html  script.js  style.css
Official/SpaceThemeExtension/themes/: space-theme.json
Official/repo-test-extension/: README.md  RepoTestExtension.cs  RepoTestExtension.csproj  manifest.json
Official/testbutton/: extension.json  index.html  styles.css
